{
  "name": "sa-esbuild",
  "version": "2.0.0",
  "main": "index.js",
  "author": "TheColaber <thecolaber@gmail.com>",
  "license": "MIT",
  "homepage": "https://scratchaddons.com",
  "type": "module",
  "scripts": {
    "build": "node esbuild/build",
    "format": "prettier . -w",
    "new-addon": "node cli/new-addon"
  },
  "devDependencies": {
    "@iconify-icons/tabler": "^1.2.95",
    "@iconify/vue": "^4.1.1",
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.10.5",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.10",
    "esbuild-runner": "^2.2.2",
    "esm": "^3.2.25",
    "globby": "^14.0.0",
    "petite-vue": "^0.4.1",
    "postcss": "^8.4.32",
    "postcss-modules": "^6.0.0",
    "prettier": "^3.1.1",
    "prompts": "^2.4.2",
    "sass": "^1.69.5",
    "typed-css-modules": "^0.8.1",
    "vue": "^3.3.13"
  }
}
