{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "types": ["node", "chrome"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "#addons": ["./esbuild/virtuals/addons.d.ts"],
      "#addon-scripts": ["./esbuild/virtuals/addon-scripts.d.ts"],
      "#addon-l10n": ["./esbuild/virtuals/addon-l10n.d.ts"]
    }
  }
}
